Value   |Processes|Task               |Sequential|    MPI| Thread
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    0.0|    0.0
100     |1        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |       0.0|    0.0|    0.0
        |         |Dijkstra           |      7.27|   8.47|   9.32
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    0.0|    0.0
1000    |1        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |       0.0|    0.0|    0.0
        |         |Dijkstra           |    108.67| 108.93| 109.47
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    0.0|    0.0
10000   |1        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |      2.27|    2.2|   2.52
        |         |Dijkstra           |     521.6| 518.93| 566.42
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.07|   0.07
100000  |1        |Vector alternations|       0.0|   0.13|   0.13
        |         |Polynom            |     23.67|  24.13|  25.29
        |         |Dijkstra           |   1683.73| 1702.6|1811.07
-----------------------------------------------------------------
        |         |Max matrix value   |      2.47|    5.4|   6.86
1000000 |1        |Vector alternations|      2.93|    6.0|   8.18
        |         |Polynom            |     237.6| 236.53| 235.34
        |         |Dijkstra           |   3986.13|3981.87|4238.59
-----------------------------------------------------------------
        |         |Max matrix value   |     25.53|  57.13|  66.08
10000000|1        |Vector alternations|      32.8|   61.8|  76.25
        |         |Polynom            |    2383.0| 2413.4|2538.24
        |         |Dijkstra           |   8463.27| 8537.0|9291.65
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    0.0|    0.0
100     |2        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |       0.0|    0.0|    0.0
        |         |Dijkstra           |      7.67|   4.93|   5.45
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    0.6|    0.6
1000    |2        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |       0.0|    0.0|    0.0
        |         |Dijkstra           |     108.0|  61.67|  63.76
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    0.8|    0.8
10000   |2        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |       2.2|   1.07|   1.07
        |         |Dijkstra           |    526.67| 312.07|  327.0
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.67|   1.67
100000  |2        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |     26.47|  11.67|  10.34
        |         |Dijkstra           |    1625.0| 930.73| 986.71
-----------------------------------------------------------------
        |         |Max matrix value   |      2.27|   4.47|   6.83
1000000 |2        |Vector alternations|      2.73|   3.93|   5.56
        |         |Polynom            |    268.27| 120.93| 107.92
        |         |Dijkstra           |   3952.07|2277.87|2455.43
-----------------------------------------------------------------
        |         |Max matrix value   |     25.87|   40.2|  47.66
10000000|2        |Vector alternations|     32.53|  43.47|  52.02
        |         |Polynom            |    2566.0|1180.73|1105.45
        |         |Dijkstra           |   8356.73|4872.13|5443.96
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.73|   0.73
100     |3        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |       0.0|    0.0|    0.0
        |         |Dijkstra           |      7.67|    4.8|   5.26
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    1.2|    1.2
1000    |3        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |       0.0|    0.0|    0.0
        |         |Dijkstra           |     108.2|   54.8|  60.61
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    2.4|    2.4
10000   |3        |Vector alternations|       0.0|   0.13|   0.13
        |         |Polynom            |       2.4|    0.2|   0.21
        |         |Dijkstra           |     534.2| 259.73| 260.84
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.67|   1.67
100000  |3        |Vector alternations|       0.0|   0.13|   0.13
        |         |Polynom            |     28.27|   7.87|   6.85
        |         |Dijkstra           |   1617.53| 790.13| 847.58
-----------------------------------------------------------------
        |         |Max matrix value   |      2.47|    5.4|   5.98
1000000 |3        |Vector alternations|      2.73|   4.07|   5.75
        |         |Polynom            |    284.07|   82.0|  68.28
        |         |Dijkstra           |   3988.27| 1997.4|2118.33
-----------------------------------------------------------------
        |         |Max matrix value   |     24.93|  36.33|  42.16
10000000|3        |Vector alternations|     32.67|   38.4|  47.57
        |         |Polynom            |   2771.33| 791.47| 680.98
        |         |Dijkstra           |   8365.33| 4200.8|4541.04
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.93|   1.93
100     |4        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |       0.0|    0.0|    0.0
        |         |Dijkstra           |       7.8|   4.73|   4.69
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    1.4|    1.4
1000    |4        |Vector alternations|       0.0|    0.0|    0.0
        |         |Polynom            |       0.0|    0.0|    0.0
        |         |Dijkstra           |     112.4|  54.73|   57.3
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   2.93|   2.93
10000   |4        |Vector alternations|       0.0|   0.07|   0.07
        |         |Polynom            |      2.13|   0.13|   0.14
        |         |Dijkstra           |    520.53| 256.53|  265.4
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   2.93|   2.93
100000  |4        |Vector alternations|       0.0|   0.33|   0.33
        |         |Polynom            |      29.8|    5.6|   4.77
        |         |Dijkstra           |    1750.6| 858.93|  844.7
-----------------------------------------------------------------
        |         |Max matrix value   |      2.33|   5.87|   7.54
1000000 |4        |Vector alternations|      2.93|   3.87|   5.36
        |         |Polynom            |    299.53|  60.87|  48.15
        |         |Dijkstra           |   4040.73| 1985.2|2082.84
-----------------------------------------------------------------
        |         |Max matrix value   |     26.13|   37.8|  42.14
10000000|4        |Vector alternations|      33.2|  37.47|  43.86
        |         |Polynom            |   2965.67|  609.6| 483.93
        |         |Dijkstra           |    8414.4|4235.73|4490.01
-----------------------------------------------------------------
