Value   |Processes|Task               |Sequential|    MPI| Thread
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    0.0|   0.93
100     |1        |Vector alternations|       0.0|    0.0|    0.2
        |         |Polynom            |       0.0|    0.0|   0.13
        |         |Dijkstra           |      6.93|    7.0|   8.03
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    0.0|    0.8
1000    |1        |Vector alternations|       0.0|    0.0|   0.47
        |         |Polynom            |       0.0|    0.0|    0.4
        |         |Dijkstra           |     94.93|  95.47|  96.38
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    0.0|   0.93
10000   |1        |Vector alternations|       0.0|    0.0|    0.2
        |         |Polynom            |       2.0|    2.0|   2.47
        |         |Dijkstra           |    454.67|  456.0| 446.56
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    0.0|    1.0
100000  |1        |Vector alternations|       0.0|    0.0|    0.6
        |         |Polynom            |      20.2|   20.6|  20.07
        |         |Dijkstra           |    1408.6| 1408.0|1402.15
-----------------------------------------------------------------
        |         |Max matrix value   |       2.0|    4.0|   2.29
1000000 |1        |Vector alternations|       2.0|   4.33|   2.37
        |         |Polynom            |    209.13|  210.6| 206.57
        |         |Dijkstra           |   3529.87|3559.87|3541.94
-----------------------------------------------------------------
        |         |Max matrix value   |     22.27|  42.93|  22.79
10000000|1        |Vector alternations|     28.07|  48.07|  28.45
        |         |Polynom            |   2103.47|2099.67|2102.12
        |         |Dijkstra           |    7312.0|7315.73|7303.91
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.67|    1.0
100     |2        |Vector alternations|       0.0|    0.0|   0.53
        |         |Polynom            |       0.0|    0.0|   0.27
        |         |Dijkstra           |      6.73|   4.93|   5.61
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.67|    1.0
1000    |2        |Vector alternations|       0.0|    0.0|    0.4
        |         |Polynom            |       0.0|    0.0|   0.67
        |         |Dijkstra           |     94.73|   62.0|  64.17
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.87|    1.0
10000   |2        |Vector alternations|       0.0|    0.0|   0.33
        |         |Polynom            |       2.0|    1.0|   1.69
        |         |Dijkstra           |    452.33|  282.8| 281.12
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.07|   1.13
100000  |2        |Vector alternations|       0.0|    0.0|    0.4
        |         |Polynom            |     21.67|  10.13|  15.07
        |         |Dijkstra           |   1408.73| 935.53| 881.92
-----------------------------------------------------------------
        |         |Max matrix value   |       2.0|   3.13|   2.33
1000000 |2        |Vector alternations|      2.07|   3.07|   2.99
        |         |Polynom            |     232.6| 104.47| 160.07
        |         |Dijkstra           |   3454.13| 2308.2|2175.39
-----------------------------------------------------------------
        |         |Max matrix value   |      22.0|  28.93|  14.63
10000000|2        |Vector alternations|      28.0|  32.13|   34.5
        |         |Polynom            |   2409.27| 1053.0|1612.94
        |         |Dijkstra           |   7319.07| 5125.6|4690.81
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    1.0|   1.27
100     |3        |Vector alternations|       0.0|    0.0|   0.47
        |         |Polynom            |       0.0|    0.0|   0.53
        |         |Dijkstra           |      7.33|   4.13|   4.55
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    1.0|    1.2
1000    |3        |Vector alternations|       0.0|    0.0|   0.47
        |         |Polynom            |       0.0|    0.0|   0.67
        |         |Dijkstra           |     93.27|  54.73|  52.33
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    1.0|   1.13
10000   |3        |Vector alternations|       0.0|    0.0|   0.53
        |         |Polynom            |       2.2|   0.13|   1.72
        |         |Dijkstra           |    457.93| 245.07| 250.72
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.93|   1.33
100000  |3        |Vector alternations|       0.0|    0.0|   0.73
        |         |Polynom            |      24.2|   6.53|  15.36
        |         |Dijkstra           |   1412.87| 749.53| 737.13
-----------------------------------------------------------------
        |         |Max matrix value   |       2.0|   4.07|   1.72
1000000 |3        |Vector alternations|       2.0|   3.13|   2.71
        |         |Polynom            |    246.53|  69.73| 143.29
        |         |Dijkstra           |   3464.07| 1866.8|1703.61
-----------------------------------------------------------------
        |         |Max matrix value   |      22.0|   26.8|  11.09
10000000|3        |Vector alternations|      28.8|  29.47|  34.32
        |         |Polynom            |   2421.33|  701.0|1296.94
        |         |Dijkstra           |   7304.33|3615.67|3474.55
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|    1.6|    1.2
100     |4        |Vector alternations|       0.0|    0.0|    0.4
        |         |Polynom            |       0.0|    0.0|    0.8
        |         |Dijkstra           |      7.53|   4.53|   4.67
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.67|   1.27
1000    |4        |Vector alternations|       0.0|    0.0|    0.6
        |         |Polynom            |       0.0|    0.0|   0.47
        |         |Dijkstra           |     93.33|  52.47|  45.66
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   2.07|    1.2
10000   |4        |Vector alternations|       0.0|   0.73|   0.47
        |         |Polynom            |      2.93|    0.0|   2.22
        |         |Dijkstra           |     452.2| 250.67| 244.68
-----------------------------------------------------------------
        |         |Max matrix value   |       0.0|   2.33|   1.27
100000  |4        |Vector alternations|       0.0|    1.6|   0.73
        |         |Polynom            |     25.73|    5.4|  13.15
        |         |Dijkstra           |   1430.67|  818.4| 776.11
-----------------------------------------------------------------
        |         |Max matrix value   |       2.0|   5.07|    1.6
1000000 |4        |Vector alternations|      2.07|   2.27|   2.52
        |         |Polynom            |    255.67|  52.07| 124.69
        |         |Dijkstra           |   3464.53| 2138.8|1861.76
-----------------------------------------------------------------
        |         |Max matrix value   |      22.0|   26.0|   9.01
10000000|4        |Vector alternations|     28.47|   25.0|  31.52
        |         |Polynom            |   2559.53| 525.27| 1240.3
        |         |Dijkstra           |    7331.8| 4536.8|3792.21
-----------------------------------------------------------------
