Value   |Processes|Task               |Sequential|   MPI|Thread
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.1|   0.7
100     |1        |Vector alternations|       0.0|   0.0|   0.2
        |         |Polynom            |       0.0|   0.0|   0.3
        |         |Sin(x)             |       0.0|   0.0|   0.4
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.0|   1.2
1000    |1        |Vector alternations|       0.0|   0.0|   0.5
        |         |Polynom            |       0.0|   0.0|   0.6
        |         |Sin(x)             |       0.0|   0.0|   0.4
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.0|   0.7
10000   |1        |Vector alternations|       0.0|   0.0|   0.7
        |         |Polynom            |       2.2|   2.0|   2.6
        |         |Sin(x)             |       2.1|   2.0|   2.4
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.0|   1.1
100000  |1        |Vector alternations|       0.0|   0.1|   0.9
        |         |Polynom            |      22.0|  21.9|  23.2
        |         |Sin(x)             |      22.1|  22.6|  22.6
---------------------------------------------------------------
        |         |Max matrix value   |       2.0|   5.3|   4.0
1000000 |1        |Vector alternations|       2.7|   4.7|   4.3
        |         |Polynom            |     225.5| 227.2| 234.3
        |         |Sin(x)             |     225.3| 226.6| 228.7
---------------------------------------------------------------
        |         |Max matrix value   |      23.7|  51.9|  28.1
10000000|1        |Vector alternations|      30.2|  57.5|  36.8
        |         |Polynom            |    2307.1|2278.8|2273.8
        |         |Sin(x)             |    2250.0|2340.9|2248.5
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.3|   0.8
100     |2        |Vector alternations|       0.0|   0.0|   0.2
        |         |Polynom            |       0.0|   0.0|   0.1
        |         |Sin(x)             |       0.0|   0.0|   0.6
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.2|   1.2
1000    |2        |Vector alternations|       0.0|   0.0|   0.3
        |         |Polynom            |       0.0|   0.0|   0.5
        |         |Sin(x)             |       0.0|   0.0|   0.6
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.4|   0.9
10000   |2        |Vector alternations|       0.0|   0.2|   0.4
        |         |Polynom            |       2.6|   1.0|   2.1
        |         |Sin(x)             |       2.2|   1.0|   2.0
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.3|   1.4
100000  |2        |Vector alternations|       0.0|   0.2|   0.8
        |         |Polynom            |      26.9|  10.8|  15.8
        |         |Sin(x)             |      28.6|  12.6|  16.4
---------------------------------------------------------------
        |         |Max matrix value   |       2.2|   4.2|   2.9
1000000 |2        |Vector alternations|       2.2|   3.9|   4.2
        |         |Polynom            |     264.2| 113.5| 152.2
        |         |Sin(x)             |     222.9| 113.8| 150.6
---------------------------------------------------------------
        |         |Max matrix value   |      30.2|  47.9|  17.4
10000000|2        |Vector alternations|      36.9|  49.4|  41.4
        |         |Polynom            |    3559.2|1446.2|1564.7
        |         |Sin(x)             |    2965.6|1516.0|1566.4
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.2|   1.2
100     |3        |Vector alternations|       0.0|   0.0|   0.8
        |         |Polynom            |       0.0|   0.0|   0.5
        |         |Sin(x)             |       0.0|   0.0|   0.4
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   0.9|   1.3
1000    |3        |Vector alternations|       0.0|   0.0|   0.5
        |         |Polynom            |       0.0|   0.0|   0.5
        |         |Sin(x)             |       0.0|   0.0|   0.5
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.7|   1.8
10000   |3        |Vector alternations|       0.0|   0.4|   0.8
        |         |Polynom            |       3.0|   0.6|   2.3
        |         |Sin(x)             |       2.7|   0.6|   2.0
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   2.6|   2.1
100000  |3        |Vector alternations|       0.1|   2.8|   1.6
        |         |Polynom            |      39.3|  11.2|  17.6
        |         |Sin(x)             |      35.1|  11.1|  16.9
---------------------------------------------------------------
        |         |Max matrix value   |       3.0|   8.3|   3.6
1000000 |3        |Vector alternations|       3.9|   4.7|   5.2
        |         |Polynom            |     395.5| 115.4| 168.2
        |         |Sin(x)             |     330.4| 111.7| 162.7
---------------------------------------------------------------
        |         |Max matrix value   |      25.9|  35.7|  13.6
10000000|3        |Vector alternations|      33.4|  37.8|  40.8
        |         |Polynom            |    3261.4| 822.4|1291.2
        |         |Sin(x)             |    2421.4| 780.2|1287.0
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.2|   1.5
100     |4        |Vector alternations|       0.0|   0.0|   0.2
        |         |Polynom            |       0.0|   0.0|   0.7
        |         |Sin(x)             |       0.0|   0.0|   0.4
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   2.3|   1.5
1000    |4        |Vector alternations|       0.0|   0.1|   0.6
        |         |Polynom            |       0.0|   0.0|   1.0
        |         |Sin(x)             |       0.0|   0.0|   0.4
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   2.6|   1.3
10000   |4        |Vector alternations|       0.0|   1.0|   0.5
        |         |Polynom            |       3.0|   0.0|   1.8
        |         |Sin(x)             |       2.5|   0.0|   1.6
---------------------------------------------------------------
        |         |Max matrix value   |       0.1|   2.9|   1.6
100000  |4        |Vector alternations|       0.0|   8.0|   0.9
        |         |Polynom            |      31.2|   5.4|  13.0
        |         |Sin(x)             |      22.7|   5.2|  12.7
---------------------------------------------------------------
        |         |Max matrix value   |       2.0|   6.4|   2.2
1000000 |4        |Vector alternations|       2.3|   3.3|   4.3
        |         |Polynom            |     337.2|  57.6| 118.3
        |         |Sin(x)             |     231.0|  59.1| 115.6
---------------------------------------------------------------
        |         |Max matrix value   |      24.6|  36.3|  29.9
10000000|4        |Vector alternations|      30.2|  33.1|  40.8
        |         |Polynom            |    3470.1| 595.2|1126.8
        |         |Sin(x)             |    2270.6| 599.1|1134.1
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   1.9|   1.3
100     |5        |Vector alternations|       0.0|   0.0|   1.0
        |         |Polynom            |       0.0|   0.0|   0.7
        |         |Sin(x)             |       0.0|   0.0|   1.0
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   2.0|   2.0
1000    |5        |Vector alternations|       0.0|   0.4|   0.8
        |         |Polynom            |       0.0|   0.0|   1.2
        |         |Sin(x)             |       0.0|   0.0|   0.7
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   4.1|   1.5
10000   |5        |Vector alternations|       0.0|   1.6|   1.1
        |         |Polynom            |       2.7|   0.0|   1.6
        |         |Sin(x)             |       2.4|   0.0|   2.4
---------------------------------------------------------------
        |         |Max matrix value   |       0.0|   4.0|   1.9
100000  |5        |Vector alternations|       0.0|  15.2|   0.9
        |         |Polynom            |      26.9|   4.3|  14.2
        |         |Sin(x)             |      21.6|   4.1|  14.3
---------------------------------------------------------------
        |         |Max matrix value   |       2.1|   5.8|   2.9
1000000 |5        |Vector alternations|       2.7|  35.2|   4.1
        |         |Polynom            |     324.2|  45.7| 117.2
        |         |Sin(x)             |     225.1|  45.3| 119.1
---------------------------------------------------------------
        |         |Max matrix value   |      23.8|  36.0|  14.7
10000000|5        |Vector alternations|      30.1|  44.8|  38.6
        |         |Polynom            |    3500.6| 463.5|1126.2
        |         |Sin(x)             |    2240.1| 452.1|1135.3
---------------------------------------------------------------
